{
  "name": "bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node puppeteer.js",
    "start": "node index.js",
    "build": "node run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase": "^9.7.0",
    "mongodb": "^4.4.1",
    "puppeteer": "^13.5.2",
    "dotenv": "10.0.0"
  }
}
